function factorial2(n) {
  let arr = [];
  let i, j, r, cnt;
  arr[0] = 1;
  r = 0;
  cnt = 1;
  for (i = 2; i <= n; i++) {
    // 한번돌고나면 처음부터 다시 계산해줘야 하기때문에 0이라는 값을 주었습니다.
    j = 0;
    // cnt는 자릿수이고 자릿수만큼 반복문을 실행합니다.
    for (r = 0; j < cnt; j++) {
      console.log(cnt);
      console.log(`${arr[j]} *  ${i}  +  ${r} = ${arr[j] * i + r}`);

      // 예를 들어 연산을 하여 r 값이 24가 나오게 되면
      // arr[0] = r % 10 = 4
      // r / 10 = 2
      // for문은 cnt가 1이기때문에 한 번 밖에 실행되지않습니다.
      // 그리고 밑에 while문이 실행됩니다.

      r += arr[j] * i; // 팩토리얼 연산을 시작.  r 은 결과값저장 / 5 * 2 = 10 앞에 첫번째자릿수를 올려서 더해주는역할 -> ( r = arr[i] * i + 1(r) )
      arr[j] = r % 10; // 나머지를 배열에 0번째 인덱스부터 저장하게 됩니다.
      r = parseInt(r / 10); //두자릿수이상인지 아닌지를 몫을 r값을 바꿔준다.
    }
    // 두자릿수이상일때 배열에 하나씩 저장하는 반복문입니다.
    // r = 2
    // arr[1] = r % 10 = 2
    // r = r / 10 = 0
    // 반복문을 빠져나오게 됩니다.
    while (r) {
      arr[cnt++] = r % 10; // 나머지를 인덱스 1부터 저장합니다.
      r = parseInt(r / 10); // r = 0 이 될 때까지 연산을 합니다.
    }
  }

  //마지막자릿수부터 저장되기때문에 reverse로 거꾸로 돌린다음에 join을 이용하여 문자열로 바꾸어주었습니다.
  console.log(arr.reverse().join(""));
}
factorial2(4);
